.drag-list {
    width: 100px;
    min-height: 100px;
    float: left;
    .drag-list-item {
        width: 100px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: 1px dashed #ddd;
    }
}

.drag-content {
    width: 500px;
    height: 500px;
    padding: 20px;
    float: left;
    margin-left: 40px;
    background-color: #ffffff;
    border: 1px dashed #ddd;
    overflow: auto;
    .drag-content-item {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px dashed #ddd;
    }
}

.drag-setting {
    width: 300px;
    height: 400px;
    padding: 20px;
    float: right;
    margin-left: 40px;
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
}