body {
  background: #f5f5f5;
}

.logo {
  width: 120px;
  height: 31px;
  line-height: 31px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  padding-left: 4px;
  float: left;
}

.demo-content {
  .demo-thead {
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .list-item {
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    background-color: #dddddd;
  }
}
